{
  "name": "svelte3-autocomplete",
  "version": "1.0.1",
  "description": "Autocomplete text field using svelte3",
  "svelte": "src/Autocomplete.svelte",
  "module": "index.mjs",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c rollup.dev.config.js -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "rollup": "^1.14.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-svelte": "^5.1.0",
    "serve-handler": "^6.0.1",
    "svelte": "^3.5.1"
  },
  "repository": "https://github.com/manojp1988/svelte3-autocomplete",
  "author": "Manoj Periathambi",
  "license": "ISC",
  "keywords": [
    "svelte",
    "autocomplete",
    "async autocomplete"
  ],
  "files": [
    "src",
    "types",
    "index.mjs",
    "index.js"
  ]
}
